// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Ведите трёхзначное число: ");
int N =int.Parse(Console.ReadLine()!);
if (N > 99 && N < 1000)
{
    N = N % 10;
    Console.Write("Крайнее число: " + N);
}
